#!/usr/bin/env bash
#PBS -M djsissom@gmail.com
#PBS -m bae
#PBS -l nodes=1:ppn=1
#PBS -l pmem=40000mb
#PBS -l mem=4000mb
#PBS -l walltime=1:00:00
#PBS -o out.log
#PBS -j oe

minsnap=0
maxsnap=61

minbox=1
maxbox=3

# Change to working directory
echo $PBS_NODEFILE
cd $PBS_O_WORKDIR

for ((i=$minbox; i<=$maxbox; i++)); do

  for ((snap=$minsnap; snap<=$maxsnap; snap++)); do

    if [ $snap -lt 10 ]; then
      j=00$snap
    elif [ $snap -lt 100 ]; then
      j=0$snap
    fi

    base_dir=~/projects/simulations/rockstar/box${i}
    crossmatch_dir=${base_dir}/crossmatch/snap${j}
    snap_dir_2lpt=${base_dir}/2lpt/snap${j}
    snap_dir_za=${base_dir}/za/snap${j}
    logfile=${crossmatch_dir}/match_halos.log

    echo "Starting box${i} snap${j}..."

    {
      #mpiexec -verbose -n 1 \
      ./match.py -o ${crossmatch_dir}/halos.dat \
                 -m ${crossmatch_dir}/crossmatch_000.txt \
                 -d ${snap_dir_2lpt}/halos/density_profile_halos.dat \
                 -d ${snap_dir_za}/halos/density_profile_halos.dat \
                 -p ${snap_dir_2lpt}/halos/out_0.list.parents \
                 -p ${snap_dir_za}/halos/out_0.list.parents \
                 -a \
                 ${snap_dir_2lpt}/halos/halos_0.*.ascii \
                 ${snap_dir_za}/halos/halos_0.*.ascii \
                 > ${logfile} 2>&1

      echo 'Aligning columns...' >> ${logfile} 2>&1
      column -t ${crossmatch_dir}/halos.dat > ${crossmatch_dir}/tmp156546.dat 2>> ${logfile}
      mv ${crossmatch_dir}/tmp156546.dat ${crossmatch_dir}/halos.dat 2>> ${logfile}
      echo 'Finished.' >> ${logfile} 2>&1
      echo "Finished box${i} snap${j}"
    }
    #} &

  done

done

wait

# - end of script




