#!/usr/bin/env bash
#PBS -M djsissom@gmail.com
#PBS -m bae
#PBS -l nodes=1:ppn=1
#PBS -l pmem=40000mb
#PBS -l mem=4000mb
#PBS -l walltime=2:00:00
#PBS -o out.log
#PBS -j oe

minsnap=0
maxsnap=61

minbox=1
maxbox=3

# Change to working directory
echo $PBS_NODEFILE
cd $PBS_O_WORKDIR


for ((box=$minbox; box<=$maxbox; box++)); do
	
	new_box_dir=plots_all_snaps_box${box}
	if [ ! -e ${new_box_dir} ]; then
		mkdir ${new_box_dir}
	fi

	for ((snap=$minsnap; snap<=$maxsnap; snap++)); do

		if [ $snap -lt 10 ]; then
			j=00$snap
		elif [ $snap -lt 100 ]; then
			j=0$snap
		fi

		new_plot_dir=snap${j}_plots

		if [ ! -e ${new_box_dir}/${new_plot_dir} ]; then
			mkdir ${new_box_dir}/${new_plot_dir}
		fi

		echo -n "Starting box${box} snap${j}...  "
		./hist.py ~/projects/simulations/rockstar/box${box}/crossmatch/snap${j}/halos.dat > plots/out.log 2>&1
		mv plots/* ${new_box_dir}/${new_plot_dir}/.
		echo "Finished snap${j}"

	done
done

# - end of script




