#Rockstar Halo Finder
#Parallel config file for multi-cpu, multi-snapshot halo finding
#Note that periodic boundary conditions are assumed for NUM_WRITERS > 1.
#See README for details.

#Once compiled ("make"), run Rockstar server as
# ./rockstar -c parallel.cfg
#Then launch the reading/analysis tasks with:
# ./rockstar -c auto-rockstar.cfg
#You will have to launch at least NUM_BLOCKS+NUM_WRITERS processes.

FILE_FORMAT = "GADGET2" # or "ART" or "ASCII"
PARTICLE_MASS = 0       # must specify (in Msun/h) for ART or ASCII

# You should specify cosmology parameters only for ASCII formats
# For GADGET2 and ART, these parameters will be replaced with values from the
# particle data file
SCALE_NOW = 1
h0 = 0.7
Ol = 0.73
Om = 0.27

# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
GADGET_LENGTH_CONVERSION = 1e-3
GADGET_MASS_CONVERSION = 1e+10

# This specifies the use of multiple processors:
PARALLEL_IO = 1

# Output full particle information as well as halos for N number of procs
FULL_PARTICLE_CHUNKS = 0

# This should be less than 1/5 of BOXSIZE
OVERLAP_LENGTH = 1.5

# This specifies how many CPUs you want to analyze the particles:
NUM_WRITERS = 8

# Calculate radii and other halo properties using unbound (0) or only bound (1) particles (default 1)
BOUND_PROPS = 0

# This sets the virial radius/mass definition ("vir", "XXXc", or "XXXb")
MASS_DEFINITION = "vir"

# This specifies the I/O filenames:
OUTBASE = "halos"
INBASE = "particles"
NUM_SNAPS = 1
NUM_BLOCKS = 1
#BGC2_SNAPNAMES = "snapnames.lst"
#FILENAME = "particles_<snap>.<block>.dat"
