#!/usr/bin/env bash
#PBS -M djsissom@gmail.com
#PBS -m bae
#PBS -l nodes=1:ppn=1
#PBS -l pmem=40000mb
#PBS -l mem=4000mb
#PBS -l walltime=1:00:00
#PBS -o out.log
#PBS -j oe

minsnap=0
maxsnap=61

# Change to working directory
echo $PBS_NODEFILE
cd $PBS_O_WORKDIR

[ -e fits_to_bins_m.dat ] && rm -v fits_to_bins_m.dat
[ -e fits_to_bins_c.dat ] && rm -v fits_to_bins_c.dat
#rm -v fits_to_data.dat

echo "#snap  slope  slope_err  intercept  intercept_err" > fits_to_bins_m.dat
echo "#snap  slope  slope_err  intercept  intercept_err" > fits_to_bins_c.dat

for ((snap=$minsnap; snap<=$maxsnap; snap++)); do

	if [ $snap -lt 10 ]; then
		j=00$snap
	elif [ $snap -lt 100 ]; then
		j=0$snap
	fi

	new_plot_dir=snap${j}_plots

	if [ ! -e plots_all_snaps/${new_plot_dir} ]; then
		mkdir plots_all_snaps/${new_plot_dir}
	fi

	{
		echo "Starting snap${j}..."
		echo -n "${j}    " >> fits_to_bins_m.dat
		echo -n "${j}    " >> fits_to_bins_c.dat
		./mass_plot.py ~/projects/simulations/rockstar/box{1,2,3}/crossmatch/snap${j}/halos.dat > plots/out.log 2>&1
		mv plots/* plots_all_snaps/${new_plot_dir}/.
		echo "Finished snap${j}"
	}

done

# - end of script




